[2021-04-03T14:18:47.125989] Entering job release
Failure while loading azureml_run_type_providers. Failed to load entrypoint automl = azureml.train.automl.run:AutoMLRun._from_run_dto with exception (cryptography 3.2 (/azureml-envs/azureml_2b14f450572e78de640d54eaabed5e4d/lib/python3.6/site-packages), Requirement.parse('cryptography<4.0.0,>=3.3.1; extra == "crypto"'), {'PyJWT'}).
[2021-04-03T14:18:48.148769] Starting job release
[2021-04-03T14:18:48.149516] Logging experiment finalizing status in history service.
[2021-04-03T14:18:48.149687] job release stage : upload_datastore starting...
Starting the daemon thread to refresh tokens in background for process with pid = 1049
[2021-04-03T14:18:48.150398] job release stage : start importing azureml.history._tracking in run_history_release.
[2021-04-03T14:18:48.151303] job release stage : copy_batchai_cached_logs starting...
[2021-04-03T14:18:48.159141] job release stage : copy_batchai_cached_logs completed...
[2021-04-03T14:18:48.159670] job release stage : execute_job_release starting...
[2021-04-03T14:18:48.159875] Entering context manager injector.
[2021-04-03T14:18:48.161237] job release stage : upload_datastore completed...
[2021-04-03T14:18:48.331266] job release stage : send_run_telemetry starting...
[2021-04-03T14:18:48.420000] job release stage : execute_job_release completed...
[2021-04-03T14:18:48.482930] get vm size and vm region successfully.
[2021-04-03T14:18:48.657671] get compute meta data successfully.
[2021-04-03T14:18:48.883465] post artifact meta request successfully.
[2021-04-03T14:18:48.913309] upload compute record artifact successfully.
[2021-04-03T14:18:49.475487] job release stage : send_run_telemetry completed...
[2021-04-03T14:18:49.476163] Job release is complete
